<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Mode2Controller">
    <children>
      <ImageView fitHeight="650.0" fitWidth="807.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ltpl26i9.png" />
         </image>
      </ImageView>
        <Label layoutX="251.0" layoutY="35.0" lineSpacing="12.0" nodeOrientation="LEFT_TO_RIGHT" text="Mode Selection" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="56.0" />
            </font>
        </Label>
        <Button fx:id="newG" layoutX="307.0" layoutY="291.0" mnemonicParsing="false" onAction="#newGame" style="-fx-background-color: transparent;" text=" New Game">
            <font>
                <Font name="Comic Sans MS" size="32.0" />
            </font>
        </Button>
        <Label layoutX="132.0" layoutY="121.0" text="Size">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="550.0" layoutY="121.0" text="Time Limit">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button layoutX="120.0" layoutY="212.0" mnemonicParsing="false" onAction="#setSize4" prefHeight="50.0" prefWidth="95.0" text="4×4">
            <font>
                <Font name="Impact" size="25.0" />
            </font>
        </Button>
        <Button layoutX="121.0" layoutY="269.0" mnemonicParsing="false" onAction="#setSize6" prefHeight="50.0" prefWidth="95.0" text="6×6">
            <font>
                <Font name="Impact" size="25.0" />
            </font>
        </Button>
        <Button layoutX="120.0" layoutY="325.0" mnemonicParsing="false" onAction="#setSize8" prefHeight="50.0" prefWidth="95.0" text="8×8">
            <font>
                <Font name="Impact" size="25.0" />
            </font>
        </Button>
        <Button layoutX="600.0" layoutY="212.0" mnemonicParsing="false" onAction="#setTimeLimit1" prefHeight="51.0" prefWidth="109.0" text="1min">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button layoutX="600.0" layoutY="269.0" mnemonicParsing="false" onAction="#setTimeLimit2" prefHeight="51.0" prefWidth="109.0" text="2min">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button layoutX="600.0" layoutY="325.0" mnemonicParsing="false" onAction="#setTimeLimit3" text="10min">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
      <Button fx:id="load" layoutX="310.0" layoutY="204.0" mnemonicParsing="false" onAction="#loadGame" style="-fx-background-color: transparent;" text="Load Game">
         <font>
            <Font name="Comic Sans MS" size="32.0" />
         </font>
      </Button>
      <Button layoutX="650.0" layoutY="560.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Back">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="385.0" mnemonicParsing="false" onAction="#noTimeLimit" text="Cancel limitation">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
    <Label layoutX="121.0" layoutY="452.0" text="Goal">
        <font>
            <Font size="32.0" />
        </font>
    </Label>
    <Button layoutX="249.0" layoutY="458.0" mnemonicParsing="false" onAction="#setGoal1" text="2048">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
    <Button layoutX="378.0" layoutY="458.0" mnemonicParsing="false" onAction="#setGoal2" text="4096">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
    <Button layoutX="516.0" layoutY="458.0" mnemonicParsing="false" onAction="#setGoal3" text="Infinite">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
        <Label layoutX="111.0" layoutY="528.0" text="Mode">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Button layoutX="243.0" layoutY="530.0" mnemonicParsing="false" onAction="#setClassic" text="Classic">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="366.0" layoutY="530.0" mnemonicParsing="false" onAction="#setBarrier" text="Barrier">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="486.0" layoutY="530.0" mnemonicParsing="false" text="Plants">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="486.0" layoutY="530.0" mnemonicParsing="false" onAction="#setPlants" text="Plants">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <Line endX="100.0" layoutX="412.0" layoutY="273.0" startX="-100.0" />
      <Line endX="100.0" layoutX="411.0" layoutY="359.0" startX="-100.0" />
    </children>
</AnchorPane>
